aws.endpoint.us-east-1=ec2.us-east-1.amazonaws.com
aws.endpoint.us-west-1=ec2.us-west-1.amazonaws.com
aws.endpoint.us-west-2=ec2.us-west-2.amazonaws.com
aws.endpoint.eu-west-1=ec2.eu-west-1.amazonaws.com
aws.endpoint.ap-southeast-1=ec2.ap-southeast-1.amazonaws.com
aws.endpoint.ap-northeast-1=ec2.ap-northeast-1.amazonaws.com









